<!DOCTYPE html>
<html>
	<head>
	<title>AnyApp</title>
	<script>
	//browser window size
	var winW = 1024;
	var winH = 768;

	var config='';

	function windowSize(){
		if(document.body && document.body.offsetWidth){winW = document.body.offsetWidth; winH = document.body.offsetHeight;}
		if(document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth){winW = document.documentElement.offsetWidth; winH = document.documentElement.offsetHeight;}
		if(window.innerWidth && window.innerHeight) {winW = window.innerWidth; winH = window.innerHeight;}
		document.getElementById('window').height=winH-153;
		document.getElementById('source').style.display='inline';
	}

	function primer(){
		if(!localStorage.anyapp_config){
			var config=prompt('Please enter the resource URL:');
			if(config){
				localStorage.anyapp_config=config;
				document.getElementById('framepanel').innerHTML='<iframe id="window" width="100%" src="" allowTransparency="true" border="0" style="border:#000000 solid 0px;"></iframe>';
			}
		}else{
			config=localStorage.anyapp_config;
			document.getElementById('framepanel').innerHTML='<iframe id="window" width="100%" src="" allowTransparency="true" border="0" style="border:#000000 solid 0px;"></iframe>';
		}
		if(config){
			document.getElementById('body').style.backgroundImage='url('+config+'button.png)';
			document.getElementById('banner').style.backgroundImage='url('+config+'banner.png)';
			document.getElementById('window').src=config+'relay.html?menu';
			windowSize();
		}
	}

	</script>
	<style type="text/css">
		body{
			margin:0px;
			padding:10px;
			background:#000000 url('transparent.png') no-repeat left top;
			background-size:100% 100%;
			min-height:400px;
			font-family: sans-serif;
			font-size:12px;
		}
		a:link{
			font-weight:bold;
			text-decoration:none;
		}
		a:active{
			font-weight:bold;
			text-decoration:underline;
		}

		#banner{
			background:url('transparent.png') no-repeat center top;
			height: 100px;
		}
		.button{
			background:#000000 url('transparent.png') no-repeat left top;
			background-size:100% 100%;
			padding:7px 7px 12px 7px;
			border-radius:15px;
		}
	</style>
	</head>
	<body id="body" onload="primer();" onresize="windowSize();">
		<div id="banner">&nbsp;</div>
		<div>&nbsp;</div>
		<div id="framepanel"></div>
		<div style="margin-top:5px; display:none;" id="source"><span style="background-color:#000000; color:#cccccc; border-radius:5px; font-size:10px; cursor:pointer;" onclick="if(confirm('Reassign Resource URL?')){localStorage.anyapp_config='';window.location.reload();}">&nbsp;&nbsp;&nbsp;[new source]&nbsp;&nbsp;&nbsp;</span></div>
	</body>
</html>
